<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thulasikrish</title>
</head>
<body style="background-color:aquamarine;">
    
    <h1 style="color: blue;">Thulasikrish</h1>
    <h2>Thulasikrish</h2>
    <h3>Thulasikrish</h3>
    <h4>Thulasikrish</h4>
    <h5>Thulasikrish</h5>
    <h6>Thulasikrish</h6>
<p><a href="#a1">Thulasikrish</a></p>

<p style="color:green;">Life is a precious gift given by God,
    full of stress and struggles,
<br> but also beautiful moments and positivity.
     <br>  We must appreciate the good things happening in our life, rather than
     <br> criticizing everything around us. Family, friends,
     <br>தமிழ்
      <br>and relatives make our life special and give us hope. 
     <br>We should take inspiration from great personalities and strive to become like them.
      <br>Leading a life depends on our thinking, and 
    adopting a positive attitude makes life easier and more fulfilling.

<#br> is used for breaking the lines in paragraph
<hr></p>
<h1 style="color: red; background-color: gold; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 50px;">Thulasikrish</h1>
<p style="font-size: 50px; font-family: 'Times New Roman', Times, serif; color:blue;"><u><i><b>My name is Thulasikrish</b></i></u></p>

<p><b>Thulasikrish</b></p>
<p><i>Thulasikrish</i></p>
<P><u>Thulasikrish</u></P>
<p style="text-align: center; font-size: 50px;">Thulasikrish</p>
<p><small>Thulasikrish</small></p>

<p>Thulasi<mark>krish</mark></p>
<p>Thulasi<sub>krish</sub></p>
<p>A<sup>12</sup></p>

<a href="https://www.youtube.com/@thulasikrish5293">Click here for my Youtube Channel</a><br>
<a href="About.html">click here for know the About file</a> <br>

<a href="https://www.youtube.com/@thulasikrish5293" target="_blank">Click here for my Youtube Channel</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p id="a1">I am Thulasikrish</p>
Image
<img src="image.jpg" width="300" height="300">
<img src="https://imgs.search.brave.com/tJPrpTG7qnYmSwjFvbKhUGI9cQBamsKMBh8IPJYMuqw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzYzLzRm/LzMzLzYzNGYzM2Ix/Y2FjOWU3OTVlY2Vj/ZDA4NzFlNjMxODMw/LmpwZw" width="200" height="300">
<br>
Unordered list

<ul>
    <li>Thalapathi</li><br> 
<li>thalapathi</li>
<li>thalapathi</li>
<li>thalapathi</li>
<li>thalapathi</li><li>thalapathi</li></ul>

Ordered list
<ol>
<li>Thalapathi</li>
<li>Thalapathi</li>
<li>Thalapathi</li><li>Thalapathi</li>
</ol>

<br>Table 
<style>
    table, tr, td {border: 1px solid black;}
</style>
<table style="width: 50%;">
    <tr>
        <td>Name</td>
        <td>No.</td>
        <td>Email</td>
    </tr>
    <tr>
        <td>Thulasikrish</td>
        <td>7395861094</td>
        <td>thulasikrishna142@gmail.com</td>
    </tr>
</table>
<p>
<iframe src="https://www.indiabix.com/" width="50%" height="500px" ></iframe>
<br>

    &hearts;&copy;&trade;&RightArrow;&smile;&reg;
</p>






</body>

</html>